emt 77

· *a* 1114001100 Mikl6s1 Magno Varadieniium
V} Episcopo 4 Typograhia Magno-Varadinenfi ι
¹¹¹· sacratum ¹8⁰3· in 4 fol. 4. Α

¹ · ω·- honoribus Andreae ξκεώό Proto-Episco-

2· pi 041101100110, dum 0004110110 solemnis 1111141.

⁵² ¹ lationis Liberam 'Regiumque Civitatem Catio.
vieniem inter 14111001 applausus ingredietur

ὖ oblatum 401304 0411001400 Typographia

Β· Ε111030114041041014.

i ¹ —u— ad 810. ’1101110401 804116 primum'Caiio·
1101111 novae Dioeceiis Antistitem, dum Epis·
capatus iura, ac dignitatem adiit 1804 nomi·
ne Piarum Scholarum ejusdem dioecesis (auc-

· tore 10411. Chrys. Hannulik e S. P.) Pestini

2· ,Typis mattiae Trattner in 8. 1014,

--- &a 0111110 zardahelyi 41. Episcopo
1100101101111, dum 'Districtum Bajmticzi‘ensem

ζ’, canonice visitaret, oblatum a 50110110 Piis
Prividiae Anno 1804. Tyrnaviae Typia Wen·
0011101 1011001110 8. pag. 15.

--·- Comiti ioanni a ’11104 Episcopo Scepu·
1101111 pro vilitatione 410140 1040 Dioeceiis abe·
011ιί 16. Maii ex, Castro 3011400111, 4 iuis oba
latum 1804. Typis Leutschovieniibus Podho·
ranszkyianis 111 fol. phyler ᾗ.

---· Eidem, occasione canonicae visitationis.
Ecciefiae Leutschovienfis a Prima R. M. Gym.·
Humanitatis 014110 dedicatum 18b4 1100110110· ”
viae Typis J. C. Mayer in fol. phyler. 1. ,

Eitea

 

