’1 ’ 10οψ1111.

uel eggyiitt. 1001110111 Manlius Ianos 111121Ι
Anno 1110011111 4. phylerar. 101.

Acmon Anm Er Μ100110011“Ρ1έ1)6001·-
Magyar Oskela, 11011γ101211ῃ8 ι’ 1111151102Ι
nyelvnek anyai 1-011111110104 100* magyar

· 116110110106 krtel'mek. 111εό RQ Aa ere·
'deti 6⁸ 11115 anya nyelveknek 111 101011100εᾶ1.

“ gai, 10 a’ magyar 11611 1101εὸ knolmek’ 010-
3111010011 a' mostani magyar 116111111011111

·’ val6 szerei.·N .v6radon Gonlieb- 1111101111
1805.in8.pag.128.

Acosron 16822- -Gyafz szlop, messyet Mar
1601300 1101101110 1111101111 30126011 11111102

· Gr6f Afzszonysfignak mint· kegyelmea ffildes

'Albszonydnak 1116116 1111ω101έ10 zo'kogva ο-
111011. 8001001211 Sziesz· A 1110111101 1805

' 104 fol. 2 ·’ “

'ss‘ ··· 5111111011 Alagya, mellyet 1110. 11011011.
² ky 11021 Urnak T. N. 8001011]- 111111031ςέ
Τ1111111111111111011ῃέ1100 10111111 11011011 a
Ι··301)1011)11111.Τ.1101611111.8001011111011511011

’ A. J. 1011111101 ¹8⁰5· 1118. fol. 3.

oncn Swssrnffl Canon. Quinque 11001.

· 02101011110110111100 Andreae szab6 1111111110 S,

- -Jacobi de 3111110 810. 11001. Mem). strigon.
Canon: &c·. ac Semi-arii Generalis Posonien-
fis· 1111110110 delatum 1786. (Quinque Ecole.
fiis) Typis 100οι Ios. Euge}.·in 8. 101. 3.

Ama 10111. 11112. z s..P.-1ntorpre3atio Sa.
crae Scriptum 1101 omnes veteris et ·novi ’
’1010011111 Libros. 111 ’.101110 vn. Liber

Psal-

 

