0 = 'ma-8128..
ufiabb' Miheralog« 8711001010011110111100101111,ν
801101100011110001. 1800010 8. papa 1⁰3·

. 0.-- VIL Darabs Enyedi Ritkasdgok egy 1110

- Το101010111101 a’ Ritkasdgokban 00 az Haza
10001000 gy6ny'o'rk6d6knek 1100101110 1111110111·
0011001. pag 98 -

’13110οὔ 1111110οΥ 111001Ῑο1, 1100017 1010000τί Κέ

2 000011-010110001001000Μο77010110ος008γ
010100070ηεὶ 1110010160οη 0010101011 leg jobb
0610, 10011700 10111110 Μο010 Therefia Fels6g'es

601100110Ιί 11001706 parantsolattya 1101601 a*

ι NagyNziradi Ptispiiki templom '78⁰³ esztena
1161100 szent 1000 1101100011 0501111 napjzin

³ Nagy Boldog Aszszony 1110001οῑ010 fel szen'·
teltetett‚ 11010000 11010έά1101 1110101011. 110·1

’ 1000011111 1780. 10 fol. [11171007.

Bm& 3011100010 Tranfilv. Hungari - Tentafneu'
Protbgaeae, quo tellurem non 0110 corpusv-
longo post univerfi creationem intervallo, au't
011 cometa quodam au(Planeta aut Fixffi 001
denique ex substantia solis ejusque maculis
t'emere concretum, verum Cosmographiae Μο

,101000 conformiter toto cum Universo 111001,
10801011 sua figura ita ex omnipotentis Dei
manu 0111111ᾈο ut illico orbis habitabilis'

Ι redderetur, ostendere conatur Lugd. Bat.· 1775Ι
10 8 pag. 23.

3000000000000 Astronomisthe an verschiede
000810100000000030110111,3010010011 und
00100070801100000 Franz Triesnecker k. k.
Astronomen zu Wien. Nebst ciuem Anhange ¹

' m

 

