GAL-GASA ¹8¹

k
., 11000 6101101101010,Βο01301111οιο. Tym-
viae characteribus 1100000101 Jelinek ι305
· in 111010.

(1111100010 11.11.Ρ101011010 d 101ιό0. Wiss.
1001011. auf dem 11110101 6000011010· m Krem-
nitz ·- Vermischte Schriften. 1110001110,
8010100110 gedruekt mit sulzeeirchen 801011
ten. ¹8⁰¹· in 8. pag· ¹9¹·

(10101011 100100ιο Cantors in ¹8¹⁶ -110011,
zeitgedanken, welche libe: des Herm Mi..
chael Schierers Vornehmen Biirgers und 1100,
(1010110010 10 der k. Freystadt Epperjee 0001
der Jungfrau Dorotheae 1101110 &e 101001ιί0
11010 Bergmeisters zu 1310, 810. Tochter 166⁸.
,10 ’ Epperjee angestellte hochzeitliche Fneude'
gehalten. Leutschau bey semuek‘ Btewet in
101. phyler. ι.

81110021·- Αιιτ. ·- Rb'vid Alagya, melly 1101·
100ιέιό1 Gr6ff urat, Kolonits Leiszl6t ὃ Ex· ,
cellentzifijfit, midan a‘ veredi Pfispaksegbe
be 111101101οέ1 0111000 1111101111, Nagy vara
eon ι. 0104101. 4.

caucasea 1010010 -· Puut Nebeski 010000
eeoviku od Bega po svetoi czarqui‚ to jest
Neuk Karstjanskist kratko nbilam, 110010·-
rito. 1110000000, ιι jessik Boffanski 00 D.
1000 Garlicfichju 11000110 1110100000110100
&a (Doctrina 001110011ῑίοα11000000100000)
venetiis 1797.in12.·pag. 296. “

01000011000001.000110110101000.- -
110ῑί001010 super fluviis ex observationibue

M3 ιιιιιΙ·Ι

 

