ι118 1111111.

serm. transtulit Georgius Ribay) W Ρο01111 “
Matege' Trattnera ¹79⁰· in 8. pag. 15.

1111000111 N. (1]111110101.Ρ1έ11111. -ε Papi..
11011111, vagyssgy ollyan 1011έο 1110110111111.

· 16 Ρ161111101116, mellyel a’ 110το101063 111111-
01010101130101 0’ Keresztannyokat meg 0140.
11ἑ1101110. Gybrben Streibig 16101 [101110011803.
sih 8. pag. 16.

= 1111110000ιί Amnum Ρο11111οΝ000101011οκ

-'Carlo Sesto 11 Grande. Poema. in Neapoli
1700110110 Stamperia di Felice Μο1001114.
¹ 11101. pag. 260. 0. effigie Caroli VI.

, Dm MARGARE'MENJnsel zwischen Ofen und

Pesth - Eine romantische Volkssage 0110 den ¹

Zeiten Kiinigs Bela lv. Pesth bey Jon Leyter 1

’ “ 1805. 10 8. pag. 215.

.· MARGITM Ρ111011 az Κο1101 11001. Lelki Ρ111·

1010 «- Az 10000 Propheta KRnyvenek az
Sz. 11110 1101101 1016 igaz magyareizattya,

'¹ · mellyet rbvid praedikat'iokban foglalt 6011001

01011100 ki 1101001011, Debreczenben Nyomm.
10101 Rheda Peter 01101 1601. 1081011961
praeter Dedic. Praef. et Indic. fol. 7.
Mam Andacsi 810111οἀ011 01 az: r6vid 0110·
tas, mit kellesse'k a' Keresztdny 1101110111010
“ embernek ,1010101 helyrssl ε’ 11001 helyre meg
1011111000 1110011001 b6 l6ptekor‚ ki menet ’0
{egre a' 1101001000 meg 10100101 oda haza α’
¹Templomban erdemeffen vbgezni etc. Kalo-
00111Το11101110011 1111100001 s. 0. 10 8. pag. 16.

101·

 

