’γι - nom-ion.. ,
ddkbed ’3316 [zomord aikalmatoisdgdkh'oz

szabattatott nkhdny kiinyiirgdsek. 563039333-
lion nyomtatta Rosnyai Ja‘nos 1666 in 8.
pag. 39 reliqud defider.

- KiiMiivns PAULI Αυιιιι Szkplakieniin Huugari· ι

·- Differt. de oleo 3313333111333311131310 vern
· auro potabiliscujus conficiendi modum 3993,- ²
.· mit. Viennae Typiddr'anc. Andreae Kirchberg '

175²· in 4. pag. 34. 6333133 Praefationes 131.
Bima 103633. 139133 ιιι 11313133 ⁴.- Psrds

digt auidas 82·st der H. catharina Jungfrauj
nnd Miirtyrin, ais (13113163 νωιείιιειιιἿόΜ.
163131.0633-1319331633133313 und der'sdmt·
lichen Knpferbetgwerkschait in¹ der liiiuigi·¹
Bergiiadt Schmb'lnitz mit dem gewiihnlicii⁴
jiihrlichen Opfer gefeyert wurde. 113131333ιί1
Ellingerisched Schriften 1805. in 8. pag. 33.

Κὸιιιντέιι teli 63 nydri - Ha't Darab. 1. Bato, ἶ

Ι63 Manx Lengyel Orszdg Conf. Generalisndi

a' tengeren ds 13633393 tett tsdddlkdzdsrd
336116 dindimi, dszve szedettek 63 md·

’ gyarnyelven ki adattak hiv 330161361ι31.Ρο.

, sonyban Landerer Mihdlyndl 1805. >in 8. pag,
¹99· 11. Zoriada, avagy af Nagy Mogoi lea'·
ψ’ t'sudds Τὸιιέιιειοί, 3633311361 ιιι38γ3ιοε
31ιι3ιοιι. ibidem eodem pag. 3ιι. 111. Vanda¹

’ Krakkdi hertzeg aszszony, vagy α’ szcrelem
dldozattyai. Valdsdgos ῑὸιιόιιειοιι epum Ro
ιιιὲιιι. 3. 11613. ibidem 1806. in8. pag. 1. 344.

121 ιιι. IV. Klemedti Laura ‚vagy a’ Veled-

izei⁸

 

