· 01²6- „olen 363.. ’

17) Slnvienm 01101010 Georgio parenetes ’ .
pag. 19· V) Illyricum pag 31. Vl) Creo·
ticum pag 41. VII) Valachioum auctore
. G. S. de Ε. (8111101, pag. 47. VIII) Ru·
thenieum auctore T. pag. 59. Ι
0000100110 8101111111 ,11111011110011 Prae-
pofiti - Festum Carmen empiissimie honori. ·.
bue IllussrihimisDomini . Comitis iosephi ju· ,
010111 1111111111 de Sze'hhely ete. dum 10111·
premum Comitem Comitatus Veroczensss in·
auguraretur dicatum 1803. Essekini Litoris
Divnltanis 11141016.
Orus Aehheticum Angeli' 10 carne et 1101111011
coelestis, id eh: DiviAonhi honoribus dedica·

tum ex V. ¹78⁰· (Ρ. Stephanus Bcr6 1Eiyrsrotn
00011111) Claudiopoli Typis 101. 1100011011
100110108101. 7. -

orosconnn orthographicum de ratione recte
emendareque scribendi et pronunciandi. Editio .

3. T yrneviae Typis Aean. 17301118. 00038· -
01111110 Domninica peractus virtutum e scrip·
tura sacra compilata ab 1110111110 Provinciae
S· Ioannis a (1001111100 Ordinis hunorum..-
1101100 Typis 1³. Univ. 1. n. in 8. pag. 35.
--- de Sanctissimae Virginis illibato conce·
ptu, dum Archiepiscopalis Soc. 10111 Univerli·
tos'l'yrnaviensrsAnniversarium etc. Puriffirnoe ,
Virgini cultum praestaret habita ab ejusdem
S. J 1101131010(6001310Αἰογβοδιπᾰαὴεζγί)

Tyrnnviae Τγρ110110.1.1.1101.100 ’·

folior 8. .
’ de

 

