Du. - ὐιιοηᾶειὸ mellyel &Q Gr& sargae·- <

Minos urat &Q Nitra Vdrmegyknek F& lspfin·
. ιιγέῑ nagasztalta egy aldzatoa ΤίῐιῑεΙδῙι.
5 Bkuben 1790.1n8fol.4.
. Danau Iouam, von einer namengesenschaft
. der Schssnsteu' m Deutschland gemmet, (von
los. flua, Groſsiug.) 2. Jahrgange 3. B‘dnde.
ειμι-1785. ip 8. pag. ¹784· 1· Β. 39ι. ΙΙ.
·. ³7⁶·111.318. w. ιιι. J· 1805· 1. B· 388· 11.
384.111.382·1V·379· ,

Danum LAmsmt A S. Νιεοιιο e S. P. — .
Orationes in variis Hungariae Gymngfiis hag
bitae. Tymviae T'ypis Acad. S· J. 1742. in
ε. ιιι. ιιι. ·

'continentur Orationes: ι.) de Affumtione

B. V. M. p. 1.-55. ΙΙ. dc Laudibus La·

) dislai Manyasovfiky Epic Νξιιίσιψι m Aa·
ι

niversariis ejus Parentalibus habita mutae

272(ss

 

