“ cinnamomum pro anno 1747. Auiae caer&

· reo -- Regiae honoribus et Latinorum’oom
modo vuigata et praeter fastos' aulico-eccle»
iiosticoo,¹ et memoratu digniora, Apostolicum
putpuratorum Petrum Collegium, Oidinem
Burgundicum, Dioasteria et Cancellarias com-‚j
plectens Caesareo - Regios. Viennae Typis

. ¹Mariae Evae Schilgin in 12. phyler. 3. ’
.· κων-,ι R. Univeriitatis Budenfis ad annum 1778..
. ’ Budae Typis R. Univ. in 8,
' ,ὸ--- Idem ad annum'1779. ibidem eodem?

..-- Novum od annum J. G. 1794( ibidem
eodem. · . ¹

’ --ι- Idem ad annum 1796. ibidem eodem.

-÷·-— Idem adwannum 1798. ibidem eodem. ⁵

qr·- Budense ad annos 1792. 93. 94. 95. 96.1
97·1 98« 99·¹ 18002 801· 802.. 803.. 804· Eudae
‘iypis ib, Univ. 4 ,

(iai-

 

