111 , fils,

, Otho Marchicum Arnsvoldensem scholae 11 —
S. cruce possessione D. Nodasdi Rectorem ex
parte Ι). Severini. Anno ¹59¹· 3. iunii 111111·
dum retur. Bortphae in 8. 111. 17. . ,-

1111111111 degli Uscochi 1111111111 Μ11111ο 111·ι
nuci Arcir·escov0 di Zara, coi progressi di·

quella gente 11111 all’ anno MDCII. 1 oonti·

- nuato dal P. M. Paolo (Sarpi) 1111111111
1111111 fino 11111111 MDCXVI. [1111111111
firpplimento' dell* Historia degli Uscochi di
Minucio Minuci Arcivescovo di Zom'srno all’

¹ 11111 1616. scritto 1111 P. M. Paolo (Sarpi)
dell' ordine (11 Servi 1 pag. 311-471.’111

Venetia appreiio Roberto Meietti 1676. 11111.
111· 471. ’

··-- delli Imperatori 0110111111 scritta de
N. N: (ab 1. 1567.- 1711). Veneria appresso
Almoro Albrizzi 1711. in 1111113751

’1111101111 11 nagy eriis Samsonrol 11 Birak-

χ ’ 1111 Konyveben meg vagyonirvo 13. 1415.

’ 6⁵ 16 1111111111 (versckben) Β11111111.1.1114.
1118. ,
--- az ifiu Thobiasnok 11 1111111111 11113711·
1111111 11111 eredesero'l, 61 1111111 1111117
1111111 valo meg szabaofilasarol, vegre 11
“ Angyal 1111111161 ὃ 1111111111131111, 11 11
· 11111111111111111111111ιὸ1, 1111711111 11έ1

¹ ’ 1111111111111111131101163111, 11 111111 mint

. menekedet meg 11 11111 Tobios 11 1113711111

1111111111111, vegre visza tereieriil 11 ὃ ven

ι1117111111 1111111111 egyetemboo (1111111111).
’ Bart-

 

