ΗΕΒ. · 217 Ι.

...t- Anni ¹793· ,00111 1111901111. continente 1.

observ. 11111011. 11. Fragmentum 1001110111οι- .

peditionis 1110101100 ad polum arcticum o
·Mttx. 1-1011, complectens observationes mete·
orologium factae in 11111110 marie glacialis
Wardoebue dicta 01111111768. et 69. 111. Ta.
buten 10111100 ex observationibus deductae
etque ad meridianum Parifinum constructas e
Franc. Triesnecker. tv. commentarium de
diminutione obliquitatis Ecclipticee seculari,
eodem auctore Franc. T riennecker. pag. 489.
-.-- chronologisch - genealogiicb -1- 111110-

rischen Handbuch zum Behuf des Gediichtnis· ,

see. - Aue dem Lateiniscben iibersetzet, ver⁴
beliert2vermehret‚ und bis auf das Jatu 1797.
fortgesetzetvonAntouEdlenvonGeusau. Ztvei-
te verbeiierte und vermehrte Aussage. Wien¹
bey J. T. v. Trattnern 1797. in 8. pag. 378.

1101111 (11101111 -·· Vigusztalb Kiinyvetske Ke-
resztyeny 10101101 6⁵ 1001111101 0111119ρο11 Kel-
lyen az embernek 1101111101 Keresztyeni 60
boidog e' 1111191101 11116 ki mulasiho'e 1593.
111 fine: Siczben nyomtatta Manlius Janos
1593. in 10. fol. 110.

--- Confessio de mediatore generis humani

· 10111 Christo vero Deo et homine contracto

nomine et voluntate Ministrorum Ecclesiae in ·

Urbe Claudiopoli in Pannonia a Caiparo 1,·101.
10 ejus loci Pastore ex veterum 01 recentium
Theologorum scriptis. Wittebergue Anno
1111111. ex officina Viti Creutzer. in 8. phys
101. 4. 05 111111..

 

