441

‚lenm novum et accuratum 91111119 publici per

,¹ Hungurium, (2199119111, sclavoniam, Baua·
19111 Τ91119119111991, et Tranrylvauiam eto. Pe· ’
nini Typis Fu. Aut. Eitzeubexger. ε. 9.· 1118.
ou· 4⁰·

u--e-r Dor Foster uniformirueu Bu'rgor-Compu·

guieu 11ιί1 ⁹20. illumioirteuaKupfern. Post 1799.

ῑ 1118. sulm. ⁸
Senm'rmuus J. Regni 1191991199, Fortium·

· quo eidem adnexarum. nudae Typio R. Univ.
iu 4. pro aonis179o 99. 99. 94. 95. 96 97.

2 98. 99. 1899. 891. 899. 893. 894.

- .--.-- Idem ibidem iu 8. pro anuo 1796.
³ --·-1dem cum schematismoliterario, ejus·
³· que Indice subnexo. Budae Typis R. Uniu—

xin 4. pro annis 1796. 1797. 1899. 1899. 1894.
18991896. ,

--- Idem cum eodem. ibidem iu 8. pro an·
uis ¹8⁰3· 1894. 1896.

w·- literatius, five Nomina eorum, qui rem
scholasticam per Regnum Hungariae et Pro·
vincias eidem adnexas procurant. Budae Ty. .

pio R. Univ. iu 8. pro aunis 1794 96. 97. 98. ’
, 1899. . ·
Ιιι-·-- Dicasteriorum et Offoialium Magni Priu-

, 9199191 T ransylvuuiae uum¹ Eleuoho oppida
et Pagos 1. M Trunfilvauiao Principatuu or·
diue alphabetico juxta comitatuum Distri-
otuum et Sedium Proceffus 911111991961911·Ι
diopoli Typis Martini 119911ωοί1191 iu 8. pro
911911 1796. 1899. 1899.

Eos· fu.

 

