1 j ⁸
χ i

11110-000 ,5 ·

Ὀ
bey 1101011011 (1111011804. in 8. pag. 1, 43⁶·
1140011141111114. ,
Ans omni Reipublicae 0000110110 iuventutis Ec·
ducatio fructuosa. Tyrnaviae Typis 110011.

S. J. 1738. in 100011. 121,

·.--- longaevae 11101100001110010001010 1111.
seland) 0001 Appendice. Poionii ex 01110101Ι
G. A. Βο1011)1 1805.10 8. pag. 3⁰9·

(Ρ 11011011110 -.- Memoires 0001101111 a l’
1111101το du Prinne Engene de savoie 1101001101
de (lamp General 11000101ὲο0 de l’ Empereur.
’100100 Ι. 111110 Haye ¹7¹⁰· in 8. pag. Ι.
41111161· “ “

10100110110 meg 0111611011, a’ 111111 11000011
01010101011111111, ugyan eztet Nepomucenus
Sz. Ja'nos Martyrscmfeffor, 61 11100011 16
Hir, 6011611111 gondiiseliijenek tisztesshgire,
Mufika ’0 Comoediabeli 1011011101010031001·
11011 1110101610 Ι1101101111, 60 111010 110100110. Α
Gynrben Sireibig Qergely Jinos 1101111101.
1749. 10 4. fol. 38,

Anticum Eccleiiaiiici, juxta quos regitur Ec·
01010 11011011000 confessioni addicta in supe·
rioribus Regni Hungariae partibus 001100101
17⁰9· s. 1. 1011101111.

Alincum Comitiorum sigillo 01 subscriptione
Regia muniti 10 Folio de annie 1613. 1619.
¹⁶55· 1802. et ¹8⁰5·

q--- Dominorum praelatorum Baronum Mag·
natum et Nobilium caeterorumque 8101011111
et 0111101101 Regni Hungnriae, Partiumque

135 eidem

 

