¹· ‘³⁴4 . llil). 31·

' j per oola, boren, deoernre 1111 ¹

’ Viennae 'i'ypin lleopnldi voigi ¹⁴7⁸· 111 fl..

ἢ ..ῗὶ 'graphi-nn 1111111111111,1111 11 lfl‘·

1111111 seraphinorum Exeroiutienea ml.

in 11111111 dien totidem distributae ed 11111111
Dei practico divinoe praesentiae a'o 1111111111-
·· num joculatoriorum 11111 inflammandnrn. Pro·
. gae 'l'ypin Univers. 1661111 11. 11111.ιό

’ --ι- Annua coelestia 11111 Regi et Mariae lle,

· gline, sanctisque 1111111111 lacer. ad hypodi-

., eandam quotidianis meditationibus, prienen
' 11111111 colloquiis novam in 1111 mnarum

,.· , opportunum una cum diebus marianis per*

quotidianae ad B. Virginem aspirationes. nu·
’ lio 111111 utraque Viennensi 11 altera Bononi-
1111 accuratior pluribusque accessionibna ab
auctore adjectis, multo locupletior. Coloniae
Agrippinae apud Hermannum Demen (1617.)

11 11. Pnrn 1. 11 ao pag. 395. praeter Indi·

. · ἶ 111111.

· , ἰ--- Ejusdem Ρ1113.1141. 1111111111»

ge prioribus tribua locupletior. ibidem 1186.
11 11. pag. 411.

.· Ι 1111111111Ρ.Μ1111111111 111111- Cbriilia·

. Ι111111111Ρ111111111 spiritualis i'nnnpliu.¹ quae
. proposita eli DuceD. Α Paulo Ephefiin Ca'p.

Ι Vl. Veri. 11-11111111111111111111111·
gero. Tiguri T ypra Doridis (11111111 171⁰. in

ι14111112·

daur

 

