¹³4.. j ιιι.. inb ⁶
Δάἁὶιὶι Χ. excuribuu ceu Proiegomenin iiis Ι

toriae iub Principibus Tranfilvanis. Cibinii
TypisMatbbiochmeifler1803.in8.pag·.,280
’ =-- Antiqbarische Erbrterung. milich ιιι Sie-¹
benbiirgen (im Gebbrgo Muntsael) gesundener·
Goldmiinzen und Ruinen (ι8ο3.) Hermann,-
stadt 1²18· phylet. ιέ.
1ch politiibbessiiber die Oestorroicbiicbc Mer,-
cantil·Schiffabrt -.- gegeben zu Wien den
85. April ¹774. (mit ιιιιὴνσισιι7 dio numum
betraefflndcn Verotdnungen bis 1802.) Ofen mii
k. hung. Univ. Scbxiften ι8ο4. in fol. pby2

¹ let. 841..

Ευιοτιι et Mandata univerfaiiaRegbis Galiciae
et Lodomeriae, a die ιι. Sept 1772. initae poi·-

’ [essionis promulgata Lat. et Polou. Leopoli
Typis Antonii Piller iu fol. pag. 68. ριιιόῑιι-
Indices.

. ιν- Cbbtibuatio Edict'orum 1773. emam.

' rum ibidem 1774. in fol pag 134.

. ..νη- θοιιιίιιιιὲῑιο 1>775.7ibidem1775·p³g· ¹7&

·.···÷·-.· -,- -, ιῃό. ibidem 1776.¹ pag. 20,οι
.·.··.··--. ⁸!- τ 17772ibidem Ρ88“64”6
, -..- ἐ-,ν -J 1778·ibidem pag· ¹7⁰⁰.
--- - - 1779‚ibidem.pag· 66·
..-.- - ψ,- 1732.ibidem-pia&19⁶·¹
ᾳ...- ·- - 1784. ibidem pag. 341...
--.. - - 1785. ibidem pag. 2⁰9·
·,.....‘ - - 1787. ibidem pag. 24¹.
Ευιειιι.0.ιιιιιίιοιι der Rb'm. Kayserl. &⁰2
majest, (ιιι. unbillicben, vermeynten und von
mxxi ·

 

