199 ·” GLA· Ἰ ἢ T
, Leipzig in J. Β. G. Fleifchers Buchhandlung
· (1801). in 8. 0001. 220. ΙΙ. 238111. 3¹0·
..υ-- Merkwiirdige· Reisen 1011010110 welt-
theile‘ zu 01101111 fiir die 11103010, Jugend 1101·
00030301004. Τ110110. 11111111 1802-1804.
in 8. 0110. pag. 1. 240. 11. 237. ΙΙΙ. 026111.
1166. ,
--ε 1111100, 010 moralisches Unterhaltungn·
1100111111 die weibliche Jugend 2. ,1110110101
’ mit Kupf. Frankfurt 001 M. bey 1111011.- wil·
1111101 1803. 10 8. pag. 11169. ll. 263. '
--- vater Traumanh. ⁴- Ein Lesebueh 10
01101111 fiir Biirgerschulen, auch bey dem Pn'·
vat-Unterrichte brauchbar -ι Seitenstiick 11
Τ1110111000 Gutman. Schnepfenthal 1803. in
8. pag. 270.
--- Naturhistorisches Bilder· und Lesebuchz
' oder Erz'aihlungen iiber Gegenss'zinde aus den
Ι drey Beichen der 110101, 11011113001110101·
1111100 Abbildungen von Eorny und elner'Er·
11111003101101100101101100. Jena bey Fried-
. rich Frommann (1803110 8. pag. 360. “
--- ABC. und Lesebuch in drey 1101100 -
1110 Vorl'aeiufer zu Stilles Erz'eihlungsbuche,
dem rothen Buche und dem Unterhaltungs·
buche der kleinen Familie von Griinthal 3.
Hefte. Wien 1804. 10 8. pag. 1. 78.- 11. 96.
111. 95.
--— Theodors 0011 . Ε11111-10110 001011011001100
Lesebuch. Ein Geschenk- fiir gule 861100 und

Τὸ011101. Wien 180810 8. pag. 155.

Τ1100-
1

 

