, Ι.

ΚΒΑ affl( . . ¹ 185

- 1311116311 hivatalt meg 1111111111 arzszony.
11111 1111110111311 1111111111 111. mellyet mi·
(1611 111111· 11γῶ1131811νί Nagy Su'szinna '
aszszonynak 1111111Βο101 111111 1110111311.

· nek 6111111111 116116 fdldi tisztesskge meg·
1161111 1111111111 61 11-11 1101111011 (11111111
1811. 110101111011 Ηο11111111111Μ111011 bemi- =
ὴᾶωμ,

KuchunR oder Neuer 011111111111111111 Alma· ⁸
nath auf (111 Jahr1779. Wien bey 1011 Tratt· ο
111111 111 16. pag. 161 ·

11’3111111111151 des Carpattfihen 61111511 pag
¹⁰3·- 111.

3111111111 Μ1111 Papochi Raptolenfis. ·- .

· 8111110110 11 religione magnus R. P. 111111.
circus Rogoxich aliter Marinovich Ord. Mi·
nor. S. Franc. 0111111. Prov. S. Ioannis 1 Ca· ’
pilstam, dum Vellicae in Comitatu Posegano

⁸ Jubilaeum sui sacerdotii annum ¹793· cele· ’
1111111. Budae Typis R. Univ. 1794. in 4.
ag.16.

&fasta 11110111 Nob. Hung 8113111111-
11111111111118 jurid. de ongme Asylotum Pe·
stini 1801. ins. Pag. 51.

1111111111 161111 Ρ11Ιέ1111 Ρ16111101 1- Melly
mgy kegyelem Templom 11111111 melum
11111111, meg 1111111111, 1111111111 Peth6 J6sef
Driveszti etc. Pfispssk etc. Wachtlet suna Τ. ·
Nagy 11111111 szdery Rochus 11111111 &zve-
ψ 11111 Τ.11.Β111ηγ1 Vfirmegykbeh levo
1111111111111111111111181. Margit 81111 61 Mar.

m

 

