440 . 8611, ,

1 runi 00100101ᾱο10τὶ Magno' Austro· Eum
Duci Leopoldus B Schaffrath C. V. ⁴²¹⁹!
⁸ ad Mortem 01 111110 MM. SS. ¹Cordi 0111111111

1111100 Μ. D. Q. xlv ..kal Febr. 1804· ·1’01·
’ 11110. s. 1. (1011111111 4 101. 4.
uu·- Maecenati suo Francisco e comitibus

Szbchknyi natalem celebranti. Bestini 1006.

Typis Matthiae Trattner 1113. fol, 2.

801110110111011 101111.Βὶ1111010 -ψ Τιο111]11011

” 1 ῃ· 11111011οῑ10 inauguralis Medica 6110010110

Monita circa Prognofim rite instituendam 110·

dens Praefide. 1001100 1111111010. Halae silim
. LiterisGrunertianis1733.in4pag.42. .

8011111101 1011. ΝΕΡ. - Ein biederes Opfer der
friihlichen Feyer des gliicklichen Tages den
6. des Brachmonats in Ehrfurcht geweihet 1111
Jahre 1800. zu Pressburg in Ungarn mit Bel·
nayschen Schriften gedruckt in 4. pag. 12.

8011011101 Lunwm v. — Ode 011 etc, stephan
Sabel verdienstvollen eorrector der 13110115ς
Schulen zu Bressburg an {einen gliiklich et·

'lebten Namensfeste im Namen [ἀπα-1111101111·
Ι ler gesungen 1783. Psesshurg mit Lfiwisehen
Schriften. in fol. phyl. 1.

-ψ- cantate zur frohen Feyer des hohen Na·
mensfesses Seiner kbniglichen, Hoheit Jo-
sephs Erzherzogs von Oesterreich‚ Palatinus
des Kiinigreichs Ungern den ¹9· 1111111 1804,

, Nach der Mufik von Franz Xav. 5111101ομ1-
Pesth bey F. J. Patzk6 in 4. pag. 11.

’001-

 

