-d
· Ι Ι

· Χ
HE& 213 “

ιη’-ιι- Anni 2776. pag 26622211990121222.
.·⁸flr⁰¹1 1²³ss 53

nm- 11221 2779. pag. 266. cum Appen& Ob
sm. astron. et meteorolog. Batometri· et
Thermemetri annor. 1775-F 2777. pag. 92.

«m- Anni 2782. pag. 269. Ι22222 Append. ob· .
1222211222. et meteor. pag, 126. cum Tab,
222. 2.

ι--- Anni 2782. pag. 269, cnm 2199222612
balatum Lunationum et obsttv. 2112222. pag.
229.

ιν·- Αιίηί 2789. pag. 269. cun Append. Ta·
1121222222 Astronomicarum ex ascenfionibu‘s te·
ctis et Declinagione Supputandi longitudines ,Ι
et latitudines Planetarum et fixarum a Ι).
Antonio Pilgram. pag. 228. ’

vm· Anni 1884 pag. 269.-cum Appendi. Ta.
bularum aberrationum et nutationum 250. Fi·
narum a D. Antonio Pilgram pag. 292. ’ “

ειν-- Anni 1785. pag. 269. cum Append. Ta·
122122 aberrat. et 22222 2821122222). 21111
Ugram pag-1⁴8.

v-- Anni 2786. pag. 269. cum Append. ob
serv. 2112222. et meteor. pag. 116.

....... Anni 2787. pag. 269. cum Append. dua· ¹
2222 partium, quarum prima continet bbsew.
211222. et meteorol. altera 22122122 novi Pla,
22222 Uraniae dicti'cum caeteris ad 1122212222
spectantibus dissertationibus. pag. 1⁶2.

·.·-.=- Anni 27882222222199226. quae continet
1. Historiam novi Planetae 11222122 carmine

04 22· «

 

