’ mna-un. ’ ³05

'¹⁵ 1111111 Ein neuen, in welchem' 01111 engebung de· ·
·- tenso von nnfnng mit und darbey gewesen s
·’ die ganz handlung den ancken in Ungern
und Oesterreych nemlich‚ die Belngerung 'det ⁸
stat Wien begryffen ist, lm Thon3 0 Gott, itt
deinetn 1160111111 Thrnn. in fine: Gedruckt ntt ·
Niirnberg durch Fridtich Peypun 19091114.
1014.

..-a eines alten Invaliden auf dem Laude .

1111011 Landons Zuriicklmnft nus dem Feldzu·
ge 1789. von Verfaffer det Volksliedn Wien
. 1118911916. ⁸ Ι
bum - 60111Ιί0110. welche in der Cossegiat
Harrkircne zu Prestburg zur Zeit allgemei·

net Anliegenheiten gesungen werden. 111111δ ι.

burg bey F. A. tatzkn ¹79⁰· in 8. fol. 8.
’1.1111 Prima Orbis Hungarici a Poefi T yrnn·
vienfi oblata. Tynnaviae Typit Aean. S. 1.
1742. in 8. pag. 49. . ¹
tanton Sok t5visek 1161111111 1111111190.οί
. at: egynehtny 0119111111111111111111011, mellyt·
2 ket hoszszan 1111111610 11111111 3911116801111, &s
nagy restent beteg figyfinnk 1111111 versekbe
fzedegetven le 1111; az 1111111 pedig nemelly
vitrnfztt‘t Enekekkel ks halotti buttusntntfiver·
. 10111101 1011111111 1110311111111611, 1161 hasnon·
’ ra 111 1101111011 11110111 Miklts Makai Ref.
fredit. Szegeden Griin 0111111 1101111111 1805.
in 8. pag. 190.
Lmen Annnsnnn Mtcn. Sol. Hungari ·- De

transmutatione Elementorum Prtefide Μ. ann· ⁹
' U n

 

