 

111 κον-1101

1101111 Ausum. 01111. S Franc. Provinmm.

. . tianae-Alkalmatoi έε alkalmatlan Rajta 16-
, tel az az: a' Keresztyenyi Sz. Erkfiltaiikoek
kfivete'set siirgew Predikatzmk, mellyeketa
RomaiKatolika Anyaszentegykbzban 11111111·
pokonolvastatnifzokoktfzentEvangoliomoknak

·· &nelme 11111111 &sm szedett, kkszitett 6111111

111111161111110134111 1111111 έ111 1191116111 1111.
⁵ detett ἑο most ὶὸιὸηεέμῐεέ 1111. Harma&
'⁸ Esztendb 1.,11611 Festen 1111111611τί 1111οέ11,- ’

' 1111111 11111. pag. 464.
’ --·- Negyedik esztendss. Κέῑ 11611. - Postea

Patzk6 Ferentz J6ref betnivel 18115. in8. pag.

l. 461 11417.

---B1inb's6kkeservo az az: hminum,
mellyekben a Sz. Biijti heteknek 1111111111 [zu-

11111 116116 okok 11111 adatnak (a jobbuldsr'a)
· Pestenfatzk6 Ferentz 161 betssivel18o5. 111

8. pag. 112 . ι

Kova'rss 161111 Atsi 1111111111. -· Az 0111111 szent·
ἰ16311111 el·rejtetett Va16sdg.v4delmez·te 61⁶

nyelven szabad Kirzilyi Komfirom 1110141111

1803. 61 a Hivek kivfinsagfita 1111111 110111

totta. Komziromban fizvegy Weinmiilleme.

bet'ssivels a. in8. pag 30. ⁴ ¹
nova-rs 3111111111, -2 11111111111111 versek. -ι
Βυάἑη Landerer Anna betssivel 1805. in 8
1³⁸8· 88·
zoam Gnncm Szent Geritzei Unitatius
Pap. - Congregatio mixta 11111111111110111111,ὴ
Ι a vagy ollyan halotti sanitas, mellyben a·
k&-

 

