,94 snm-m, ·

1110111011.’011111010111. Pornnio 11003011-

’ '‚ 111180ῐὶ111ώο τ·- Persarnm' Initia ex veteri·

bus, priscisque¹ monumentis 010ῑο Prieneo
· Conrado Sam. Schurzsseiiehio. winenbergee

' Litteris 1011. Wilckii 1681. 10 4, folior. 00.

““ Lines Mnnrmr M. D. ·- Rudimenta dorni·
000 de Peste. Viennae 1784 in 8. pag. 96. ·

Lm (10011011 Τ10001110.110113.- Diasoepfn
11100103100 de Mysterio lncamstionis TO?-
ΛΟΓΟΥ Ρ10011110 1011. Deutschmanno exposita

’¹ 1068. Wintebergee Typis 1011. Borckerdi in
4. phylersr. 5.

--- Differtstio politica de Fundamento 111·
Ι111 Naturae juxta Hypothesm Valentini· Ai-
1101110001το varios, imprimis Dn. Pufendorf p

ι afferro, quam Prsefide Georgia Laui 10011·ι :
landam proponit Christophorus Clemens. ²
Lipiiae 1695. 10 4. fol. 12.

Lnnsumsls 011 ·- Le Monarque accompfi, 011

prodiges de 110016, saveir et de sagene,

„a qui font l’ieloge (1000111οῇ01ἰὲ Imperiale Jo-

'ieph 11. et qui tendent cet Auguste Monsrque
11 precieux 11 111011ιο0116 direntes 00 tribunal
dela raison et del’equite‘. Tomes 11. 0 11011-
10000 177410 3. 00314οο. 11. 303.

LAn‘ros DAL, mellyei 0 gyiizedelmeskedss ms-
3101 1010301001( (110610630111101101010111010103·
11111011 0 110101 11010101Ρ111011.1’01100 Panis
Ferentzbeti'livel 1789. in 8 pag. 16.

111110 1103010111, five praemotio physica Tho·
mistica primum 00 potissimum 80110100 D.

sno.

 

