ἱ ι
Ι

mna-mm ¹4³ '

mn xssnyvekbol ki 1110811011 leiki 6110110-
ket, 61 a’ Sz. Dfivid CL·- ’86111111 0103411011
1031016 1001001111011, Ι111011γ 0· 1111101111 for. .
11111111 01111 11γο111101111 11011111 az ’o'reg embe.
101161 1110101011 1161001110 mosten e' nagyobb' '
1011111110 11 ki botsattatott. 11010111101111*
nef. coll. 1101111101 1778. 111 4. pag. 104101
286. praeter 1111110011

*m*- 11111111111301 1110111 Τ1111010110 1011110110- ·
tett .- meIlyben vagynak Hymnunok‚ 2101.
1110111όί szereztetett DitsIretek3 Innepekre,

11 εῃέὴδ alkalmatossfigokra tartoz6 1131101
tenes Enekek egyndhfiny buzg6 lmadssgok·

kal &c. A’ Debretzeni Exemplfir szerInt. 1101· ,
,⁸⁵¹¹ EIIInger 1111001161 1801. 111 12. pag. ⁶34·

1111111111 (11111101 - Α’ dits& magyar 111110
01011] 8101101116ςί0011 1111041161111111011701
nyelvknek 6011101έο fel jiitt Μοῃ1110111111111· .
ga. 81111111 1101100101 Katalin 111νο810011)οι
11111101 17911111 pag. 12.

1111011, 1011. (1111111111 - Geschichte 1101 Un-
811101οη Reichs und 101110111011011111111101 vim
ter Theil oder: Geschichte der Moldau und
Walachey, nebst der historischen und statisti-
1011011 -Literatur beyder Lfinder. 1. und ·11.

T 11011. 110110 11011011. 1001 Gebauer 1804.111
4. pag. I. VIII. 382. 11. 362.

Ε111011111111. ⁴- Νο1101 unpartheyischer deut·· .
Ichet Celer 1111001110, 01101 glaubw'titdige En
zfihlung 01101 11111011111011, 111111 gedenkw'u'tdi·
ger 1111101101, so fich 11111 111111 1110110110 Eu·

11100 x

 

