err-..ciri Ι..

cinrrrrrr votiva nuptiis nobilissimis zwitringe.
ro ⁶- Pastorowiczianis 1666. Schemnitii llum
gerarum celebrandis Wralislavia Silefiorunr
transmilla a fautoribus et amicis. Wralisla· ’
viae Typis Barimannienir in fol. phyler. ι.
. cllum Frenz‘dr. Amballa'deurs zu Warlclrau.
¹-— Geschr'chte der Moldau und der Walaclrei
¹ von ihrem Ursprunge 00 bie au'f den jetzlgen
Zustend dieser Provinren. Nebst Belchreibung ⁴
der mit den Tiirken geiiihrterr Kriege. Frank·
furt und Leipzig bey christoph Weigel, u,nd
A. G. Schneider 1789. in 8. pag. 148. ⁸
crrlroers V. Cleri Archidioecelis ¹strigonien·
lis ad annor 1787. et 1788. Tyrnaviae in 12.
ω·- V. Cleri Dioecel'rs Albaregalenfie pro
l aruir ¹79¹· 92. 97. 98.,99. 1800. 801. 802.
803. Pestiini in 8.· 0804. 805. Welrprimii '
in 8. . κ
-'··- cranadienfis pro annis 1793. ¹801· in 8.
--- Jaurinenfie pro anno 1796. Jerrrini in 8.
--- Neozolienfis pro annis 1794. 802. et 803.
(cum Direclorio peragendi offi'c. divin.) Neo·
5* zolii in 8.
* --·— Sabariensss pro annis. 1793. 1802.1805. .
f Posonii in 12.
ζ ---·· Vacienlis pro annis 1794. 97. 98. 1803.
·· Vacii in 8. ’
’ --- Magno Varadie‘nlis pro 0000 1802. M.
. Varadini in‘8.
·-·· Welzprimienfis pro anno 1805. Weszpri· ¹
nui in 8. ·

 

