ι
ι ⁸ ι
ι

,’ JZAB-Zrl'c. 563 .
9999919999 Briznnb. ι669. 09119ιί99 Typic

11119991191911199.191.6. ’ ι

...,·.».- 9999919999. ux. ι. 999999. et '
191999919919,Οι91116·“91 lacteam, Actu et
Potentia, Principio 91 Principlatu. 11919. Da·
919191999199119.1669. Call‘oviaa Typiu iia· ,
darn rna. 191· 3.· . -

--- 1111999 11919911. ’1.11 de Causa 91139919·

';tul ’9919-193999ι9,19919199919,1191919·
anne Laurenti. ι669. Caiicviae ’1999119199
in4'. 191. ι’9.· ·

⁵--- 111199111919919 Χ. de Affectionlbtlc En· ·
119 disjunctis, mediatis. 11919. Petro Schulcrc
cibinienli Tranlylv. ι669. ’19919 Samuelis ·
Brewer. (Leutschcviae) in 4 fol. 6.·

⁴--- Disput. 1191919111 de minori 11911911·
1199911999. 11919. 199999 Braxatoria ι669. Cal·
loviae Typia Erici Ericlr 194. 191. 3.’

--- 1111991. Metalla. Xll. 91 ultima de Clas·
libus Reruin. 11919 Georgia 89911919. ι669.
199119199199 1119919 8919199119 Brewer ι9 4.
fot: '.·8

Zrancnru 199999 quandam Schemnitzii v.
·'.D M.·· Commentariclun antiquarius de Me·
talleutica Veteris Graeciae, 9199111999 rebuc
ec spectantibus: 9991991919 Graecorum 91 La·

' tinorum 991919 petitur, quem Lccn speciminis
Rei metallicae amantibuc exlribuit. Theru-

chu incruenta liam von- -lvlcnatliche

Currelpcndenz zur Befdrderung der lind· und
N n 2 · Um·

 

