¹. 1 ΙΙΙ
.

LEO- LES. 30¹ Ι

rhen 111111101111111101 (10111100111011011 Post 11ογ
Manu Trattner 1804. 1118. pag. 379.
S.Lnon1sPapae1 Cognomento Magni Opera
· 0111111οΡ0111. Sermones ad populum Roma.
1111111 habiti. Praefationem, Vitam S. Leonis ,
01 notar aliquas adjecit quispiam 0 S. 1. So.
cerdos (1000. Β. Prileszky) Editio prima
111 Hungaria. Tyruaviae Typin Coli. 110011. S.
J. 1766. in 8. maj. pag. XXXII. 01400.
1011011101) 111111.1110,- Praecipuorum 11100
1111111011, 11010101111101111 01 Erasini 0101011110·
rum comparationem pro gradu Profeiioris
1110101101 solemniter obtinendo 0101111001-
10110 collegii A. C. maj. defendet. cibinii
Typis Mart. Hochrneister 1804. 1118. pag. 15.
Lnn‘rz 8111111111.. - Versuch einer Αυε110110111113 “
(101 bisherigeu rou den Ko'nigen 1n Ungarn
hondelnden 810111111- Tafeln in 8 pag 203 .'
-639
Lnsnnucn fiir die kleinere Schuijugend‚ 111011
zum Leienlernen bestimmt. Leutschau mit Pod-
horanszkiichen Schriften 1804. in 8. pag. 141.
Lnssus extemporaneus piis etc. Martini Szn· .
nerits Philus. Doctoris, Gremiaiis Studiorum.
Gommiiiionis ad Exc. Consilium L. R. 11. ΑΓ-
sefforis 01 Referentis3 necnon deiideratissimi
sui Direcroris Localis Manibus a Regio Ar·
chigyrnuafio Budenfi dicatus die funeris 18-
Aprilis ι1805. Budae Typir Univ. Pelianae 111
8. fol. 4. 101. et hung.

101- .

 

