,ιι 1 2³0⁸* ’

Sam. Amdrbfio. Potonii' 111 Typograpl
Patzkbiana in fol. phylen 1· “
An die Ram. Kayserl. auch zu Hungarn 1
,1111111111 11111181. Μ11111. 811. 111111111101111111
¹ ges fufsfdlliges Schreyen, Bitten, und Kla1
1 d'eren 1111. bey γἰ. 1111111111 angegebem
nun in grausamer A‘rreflirung &c. elendigst
plagtenPrediger‚ und Schuldiener der Schw
a! 1111111111 und Augsburg. Confession um all
gnhdigsteq Erbarm ,vallige Loslalrung. 811.

’ 11111. fol. 1.

.---· Oesterreich. - Was that Joreph. 11.:
1111101111 von 111111 1111111111. Wien 1ι
1011911. Hummel. 1791113. pag. 26.

..-- 011111ιοὶ1111111111 Krieger 111γΕ11

, nung d'es Feldzugs (wider die Τ1111111 1731

das Treffen bey 1111111111111113 ιγ

“ 113. fol. 8. ·

· --- 11111 kays. 11111181.Ηο11111110111111

111Ε11111ηος Palatia des Kiinigreichs 1

gern und Alexandra Pawlowna GrossfflrI

1ιοιι 1111111111,111 (111 3111111111 11111111

, ,66111111111111 1161181. Ειεγ111111Ρ11111.1ι

111111111111111111 1111111111 11111111 (1111111

danubringen wagte. 1800. Pest bey M. T'ra

1111111101. 2.

= ---111111ι1111011111-11111111111 Pawlow

δη Gelegenheit des von den 8111111111 d

Ι Pester Gespannschaft am 18, Febr. 180⁰·

' 0111 gegebenen Masketibals. Dargebrac

' vd! den Rittermaflkssn. (Versetfit ιγοιι Lada
· ·· Sche-

 

