“ 000ηο011. 39

·. illustravit Thomas Dolliner J, U. Doctor.
Viennae 18011111 4 pag. XII. et 111.

, --- commercialis pro Regno 1111301110
a· Partibusque eidem annexis intres partes di. ³
1 visus per 11030101111111100111 Deputationem ar-

1101110 67. ¹791· ordinatam elaboratus. Poso.
ἓν nii Typis F 1. 101. Patzk⁶ 1802· in fol. pag,
’ 1· 181
’ἲῑι 0011111οΜ1081111101. - Ρέρ1111113 1111630,
ὓῒῐ ,oz ⁸2³. ouy munka, mellyben a’ Pzipistasfig· ·
³0³ 11111 mind Tudomfinnydnak mellyet va113
1 mind egyhdzi rendeinek, mellyekhez halgat,

mind ceremonifiinak, 1101111011, ’s rendtar·
1 16110011, meuyeket gyakorol‚ igaz regiscgtnl
³ ilres, 1111110111 1111630, az magok 1111111161, ta·
nubizonyskgibol 61Α11111011661 meg mutogatn
.- tatik 1116301101, 0010116111 Veresegyhfizi

Szentyel Mihle 61111 s.¹ a. (1670.) pag. 508(
. &w- Pestis Pestise: az az olly egynkhziny egy-
s gyiigyii 1101161011, mellyekben a' Pestisnek
ε 1110611010, 01101, 1011100011301, 1011611116ςί,

1111111111 &Q α’ Sz.‘ 11611161 meg mutogattat.

1111 61101611 1111111111, ma is fen forg6 villon-
· g6sok el igazjttatvdn az 1161 1610101161, sze·
- re'nt 1016 10110001011630 mog kissebbitetik, 61 ’
·· nem olly szb'rnyiinek leani, mint azmint ez
· 11113 filim, egyfigyiikeppen meg tanittatik,

mellyeket tett 1661. 610, azDebreczeni 'sem'
, plomban 610, Debreczenben nyomtattatott
ε - ‘nannoni Gyfirgy 61101 1664. in 8. pag. 138.

⁸2⁴· F5 (11)·Ι

 

