3.. 1110-1110. -

cue comprehendens. Additae sunt 111 iia! ips·
pendicis loco, Tabulae duae, altera 110111- 1
bitibus ex Wegero; altera de numero 1111111
Disciplinarum s. 1. et a. (Leutschoviae 1640.)
10 4. pag. ¹04 . 1
..-- Tabellae Logicae in usum 8011010111·
. '⁵ iiauratae 0110011011. Leutschoviae 1640111
4. phylerar. 3.
..-- Tyrocinium Logicum viginti Το1111111,
Piaecepta summaria, una cum exemplis et
rudi totius artis Dialecticae fundamento com· Ι

prehendens. titul. fol. desta. in 4.

nu Mu Loms Conseiller de Wiirtemberg ··
Discours historiques et politiques 101 11101111-
ses dela guerre de Hongrie et 1111 1100111110
da 111 paix entre Leopold 1. Empereur 101
Romains et Mahomet IV. Sultan de Turquie.
11 Lyon chez Barthelemy Riviere 1665. 10 11.
maj. pag. 134.

1111100110 1100110111 - 110111. Art Manl-
beerbiiume zu pflanzen‚ iolche zu piiegqn
und die Seidenwiirme zu besorgen ι· Ζ1101
Nutzen des Landmannes (in Ungarn) 000
worfen. Peii 1787. 10 3. pag. 29.

. 1111001011 1601111161)1 ’113611 Magyar nepegy
, 01111016011011001111111100161111111111110110111·
1111011100, 1011111181161111111111111111161, a·
maz haihatatlan emle'kezetit 11111010 Fejedeimi
Embereknek 0611111 Nagy 11611011 Gyiirgynek‘

'etc. 1649ben etc. 61 az utan 111111111101111110.

1111111601110. 1161111 1161001 Sigmondnak Ξ
16501010

 

 

