MUS-MUT. 341

ctione, Confirmatione et inauguratione 361.
1611116616 et voti causa etc. exhibitae et ‹ie-¹
dicatae. Lentichoviee Typis Danielis Schultz
16111. 1616 phylen. 6.

Mosen-Anneium von und fiir Ungem 1166 -

· 66611161·186611666136366666660661666661
nebii einent 66316663666661661111111166661111·
zeichniiie einiger vorziiglichen teutschen Dich-
terwerke. Pest in Verlag bey ttartleben. Ge·
drnckt Wien bey 1. V. Degen in* 12. pag. ¹9⁰·

---· Preisburger auf das Jahn 1785.·gesa1n· ,
mett von Μ. Tekuich. Preisburg in 12. pag..¹
168.

ntusenn-Helveticum - adjuvandas literas in
publicos usus apertum. Particuiae xxviii.
in voll.'V11. Tiguri Literis conradi Oreliii '
et Socior. 1746-1753. in 8. 1. pag. 686. 11. 664,
111. 646. tv. 656. V. 662. 11636 VH. 681.
'⁸ Continentur comploro Hungorion. .

ntusmmovics 161166 Pesshi 8666161- Rii-
vid Gondoiatok azon Monoi 11661, m'ellyek
izere‘nt kedves mngyar 1161661161 jo fe'le hus-
tal 66 hailai 61111611661611616616311661,’66’11116·
nak fogyatkoztisa‘t, kiivetkezendtikkpen' α’ 66-
116166116113666361, el-tavoztatni. Buda'n K.
Univer. beti'tivel 186616 8. pag. 45. .

ΜυΤ11111111166116 verschiedene politiinhe und
1611111ῐὶ666, 16 aus denen jetzigenBiindniiien'
16 christliche Potentathen geschloiien. ¹⁶87·
etc. gezogen im lahr 1686. 16 4. pag. 7¹·
' Potissimum Ilnngorinm concernunt. “

Y 3 6166-

 

