’ ’251 ’ wll-ms ‘

bey Α111011 8111111111 1805111 81103. 1188
Tab. 11011 2.11.269. .

’ , 1111111111111111111131111111111181111

1111101011 8010311Βο110011οΑ111113011 Ρ111111111101·
11101. Komaromban 6zvegy 1101110111110110. “
1111101 1806. in 8. 11113430. ’
111000 1110110111 vixit admodum 110νο100110
Domino Michaeli 1011110110 Moss6tzy fatis
sancto 11107.001011”111 1803. persoluta. Poso-
1111 Typis S. P. Weber 18031114. pag'.'64 ·

Ι ε ,· ⁴ 1) ennena 111 maye Lem-2· 111111, 11.

10111 101·ἰᾶ beszddje pag. 3- 8. 2) Danielis
Crudi [1131011111. Slavz’ca pag. 9- 34. 3) La·-

tina Joanm's Podhra'tz'lfy [103. 35-42. 4)

Leffies 1111111111111111111 Hamalla'r p. 43 -481

’ 5) Slavicus Stephani Hvllny pag. 49-541
6) Germ. Empfindungen am Grabe 11011
Miclmel 111111111ιί 1103155- 58. 7) 6Ῑᾶ-
szos vbrsek mondotta 1111111· ΡιίΙ pag. 59⁴

, 11111110111111111111-6111111011,1111011010.Βο01011
suo meritissimo Stephano Sabel, dum diem

- nomini 1001001010 1783. sanus 01 incolumis
celebraret, ordo secunduk Gymnafii Posonien·
fis Α. C. etc. exhibet. Posonii Typis Ant. Loe-

< weinf01.phy1.1. ·

 

