GYb. . 303¹

cabbekkel ic hiem meg bavitteuek. Pesten ι
182212 8. pag. 498. ll. darab 1803. Peuen

128. pag. 274.

6161⁶Y681 [suffig— -Pordbul meg elenen
Phoenix, avagy a’ 261121 Gyer6 Monoiinri ke·
mdny Jdnnr etc. 6111 emiekezcte etc. Most pe ¹
digien 1ιὸ2262 1693. Eiet. K6it k6nyv6b6i uj·
ra uyomtottatott Kolnava‘ratt 22 Academici

¹ beetikkel ¹7⁶8· in 8. pag. 196.

Gv6ner6ar Pium a Pettyen -.· Tube Sane·
122211 NumX. 9. Micb. 1. 2. Arcana Sancti·
tatia Dei, quae in Aeconnmia foederis Gra·
tiae leuova Sanctus 111212122112ΕΓ2.25.19
ι2. 6. ¹7· 7. 2 Principio Mundi circa pec.
caia, tremendis Monumemie declaravit-2
propalans 1736. Francnf. cie isradrum Typia
A. Phil. Schwartzii in 8. pag. 138.

νη- Amphitheatrum (1. Cor. 4. 9. Hebe. ιο. .
33.) 8922322122 (1122215. 30. Phil. ¹.·7·) spi.
ritus gratiae, precum aciem castri Sanctorum.
Vet. ct N. Teii. cum Deo. in precibus luctan-
tium repraesentans, adspirante Spiritu gra·
tiae 1738. Francofurci ad viadrum Typia
Phil. Schwartzii in 4. pag. 28.

.-.·-·÷ Aureum Candelabrum Templi Exod. 25.
3. ecc. quod symbolo Davidir Verbum Domi·
ni Lucerna pedibus. Paalm. ¹¹9· 165. tam·
quam catholico ab Exordio oeconomiae foe·
deria Gr. Ecclesiae verae symbolo primaria
Dent 4 2. 6. etc. foederatis praefixo, hac

distentatione Periodice 112132212212121.ξο
dn

 

