..3. stu.

8111111011 16111 Bis. tiegyee 1111111111 ruffi»
bol- Az Isteonek 1111116 ‘l'iiztiiletitoh⁶ 1
kereiztjirti 11111111 misodik unpjdu (Prtttt-
uio.) Veizprimbeu Sommer Miiutly betiiul
181411811119

...-- A’ 1111111161] Hit volltimk 111 11111
viril α’ Polgtiri Tirsosig’ boldogoigtito· 1*
kererztjoro 11611111 misodilt nopjtira' tgy 1111·
lott 1805. Weizptimbeu Seomuter 1111111111-
tuive! ina. pag. 11

--- A’ Papi Stemelyueit izoroz‘ 111111111111
Zirczeu eloti stent Mire izolgiltattiso 11111111
toseigtival igy izolloto Weszprimbeo 811111
mer Mihiiy biittiivel 1805.in 8. pag. 23.

-·-- Az oltiri Szeutsegriil (Ut napjtin) 1811
Weszprbmben Szammer Miha'ly iizvegyioei
betoivel iu 8. pag. 119.

ω·- Az liien okorottyin 1116 meg uyugvie'
rt‘tl, α’ keresztjtiro hitoek misodik napjit
1806. Weszptimbeu Szommer Mthoty iim·
gyinek betiiivel io 8. pog. 26.

8111111111 ad ioannem e comitibus tio Rite
etc. Epis. Scepus. et delegatum Commiiiariou
Regium, dum lofephum e Comitibuo estu
etc. in Suprem. Perpet. Comitatus Sceput.²
Comitem die 3¹· Maii 1796. io Lib. Reg. Sit.
Lentichovienfi introduceret, et installaret, 1

' parte SS. et 00. pet Ordiu. Notarium St·

muelem Jekelfalufi de Eodem. Lentichoviot

ι- 'T‘ypis 1111111. Podhorinszky. io 4. pag· 7·

quom

 

