⁴ m·-   Ι Em. Ι

--- Ani 0760. pag.. 040. 6610000 affl

⁰ 00000000 observandi politiones tam colmam.

·· 0000 quam extra 6606610000 versantia·
’.886 ⁹5»

⁸ ...- ’60000760 pag. 040 · · Ι

--- Aoni ¹7⁶5· 661006006600006006100000·

. 000. 0763. 64. cum 0000006600 Tabulam
¹Planetaamo D. Jacobi Cossini 0000 'sabulo
’000000100οἰ00000,0100παί00000 nutatim
1). 6010 600060, D. Mayari et D. autori et
¹ praeceptas 0000006000 concinnatis. pag. 377. 0.

’“ 1 ’60100000οκ3
· '¹ --- Anni 0766. 00000 6000060·ςο 60 satellite
· Veneria pag. 070. App pag. 90.

’ ...0- Anni 0767. pag. 090. cum 6000006600
elogii Pam Anich Rustici Oberperfueffeofia
¹ '‚·P³ss 32·

-- ·· Anni 0768. pag. 086. 0

..μψ- Auni 0769. pag. 044. Adiectio Tabulis
000 6016000006600000100000 Lunae 0600000000
‘nia 0 Ρ. Ant. Pilgram S. J. pag. 40 ’

. ι--ιι- Anni ι0770. pag. 277. Adjecta observa

“ tione 00006000 Veneria, aliorumque illuc 000
6000060000 ¹facta Wardoehufii 0769. pag· 96..

· --·- Aoni¹ 0770. Adiectio obferv. 06000. at

ι . que 6000006000 Tabularum [0000οἱ000 cal D

Mayeri 0000000 Londini editarum, 00 in u'sua

ᾖ , commodiorem aP. Pilgtam 006000 arum pag
“ 06.

--ῗ- Anni 0774. pag 066. Appendix: supple
mantum Differationis 60 Parallaxi falia

θ· 0770000 060 ’ Ι · , 'Aoni

 

ι’..

