Βυο-Βῦκ. ⁶9

01331313333331 pVbLICae pLaVsVs Chrono.

LogICe DeCantata 3 CoLLegIo soCIetatIs

Iesv annae Pragae Typis Univ 363313 .
3333331333

,ι- ι--- Lugubris ex obitu serenissimae Magnae

Principis Russico Caesareae ac Regiae Ale

xandrae Pawlownae Archiducissae Anno

Mncccl. die 21. Martii. Budae TypisR. ,
Univ m 4 fol 3

13333 Itum Debrecz. nef. (131133 Prof -
Halotti Berzed‚m'e11yet1<is medei 33333 ‘
Laius 133 ὅ 1133333133, kedves &lete pfirjdnak
361331 3163633333 Kohdny Κ33333313Ύ1ι333133
Afzszony felett a’ N. Vdradi Refi Templom-
ban 180411'10ndott. Nagy 11333333 Gottlieb
Antal 1331111331 3834. in 4. pag. ¹72

÷-- Κόιὸυεέ3εε Historia 2dik rksz: Magyar
031333 111ῐί331313 3’ 11131ιεὶῑεί Veszedelemig
kkszitette Τ3ηἰῑνέηγί 13333333. Debreczen·
benn 11333331330331133 Gyssrgy 1805. in 8 .
1³⁸8 340 Ι

33333 11333333 8363331ιί stef. Predik -ν Ma
gyar 031333 3313331 11ίῆ3331333 33161331-
333 3’ xvh, 8333331 νέ3έί3.Ι Ki adta Budai
Esaias Debreczeni Prof. 111q Darab A.-z.
Nagy Vsiradon GottliehAntalnzil 3834. η 3805.
in 8· pag.1. XII. 01627. 11. 734, 111. 768.

Βΰ331333333 Phyfici Comit. Bacfienfis - Di·

0 [politionesMedico-politicae. s. l· 3795ι in 131.1
31333133. ι,

113 A*

 

