' ¹ 111-11111 5033

‘·' 116111011745. 0111. 1. szfipe'n 1111111110. Ν
11011δ, (10.1111101011 el hervadott ’1 porban

, 0111111010111 Gr6f Teleki Mihfily etc. melly·
nek 011101111111111 etc. testenkk kopors6ba Za·
1111016111 etc. ος] 1111111101 meg keseredett

. fzivvel 110111611011011011 Ρ1111Η11111Ρ1έι1111.

- foliorum. ιο. 11. Α’ 1101110111 Ι11111111 final ki
11311101011161 le erett szkp Tzedrusfa, melly.

. 111 peldajaiban lelki 11111111 11 1111. “
1011111011 1111111 ’1010111 Μ11111111 (1161 urnak
etc. 1101110111 1111411, 1101011611 Sebe 111101
M. Totfalufi Ref. Ριέά. 611111. folior. 10. Ko-
1011111111 S. Pataki 161'ef 6111111749. in 4 fol.

· 20.

Τ11111111 1111111111. 6161 81111 Aszszony 11 2
Nagysdgfinak Μ11161. Malomvizi Kendeffi 142
11,οε ur &Nagysdga 1111011 0111161010ῑῦ 11011101 ,
101011311011 1116116 tisztess6g 10161611 el 111011.
1101011 11011έά01 1. Szilfigyi Ferencz 1101011.
Res. Papnak halotti Tanltfisa ι’ ,napban ὅ1·
111ιὸ11 aszszonyr6l pag. 1-44. 11. Herepei⁴
111101 Vizaknai Prkdik. Az Aszszonynak jus·
sai 61 11011181. pag. 115-100. 1101011111111·
a’ Ref. 11011. 1111111101 ¹799· 111 8. pag. 100.

’1111111111 1111111111 (1111101111 1111113. ἑ S. Ρ.

- Ad Comitem Jorephum 1111101γὶ de Nagy ’
116101] Δ3011111011 nominis 1111 diem recoleu· ,
tem s. l. et a. in 4. fol. 2. ’

Τ11111111 1111111111 Hungari castriferrenfis·- ι

De catarrhis asylo Ignorantia Praefideffichri·
114 ’ ἐι·

 

